<html>
    <head>
        <title>MediaPlus - Bookmarklets</title>
        <style>
            body {
                font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
                fnot-size: 14px;
            }
        </style>
    </head>
    <body style ="text-align:center">
        <h1>Install MediaPlus Bookmakrlet</h1>
        <h4>To install the bookmarklet, drag and drop one of the following links to your bookmarks/favourites bar</h4>
        <h3>
        <div>
            <script src = "install.js?type=single&version=mpp-stable" type="text/javascript">
            </script>
        </div>
        <h3>Other Versions</h3>
        <style>
            #links table {
                border: SOLID 1px BLACK;
            }
            
            #links table td {
                padding: 0.5em;
                border: SOLID 1px BLACK;
            }
            
            #links table th {
                background-color: #ABCDEF;
                border: SOLID 1px BLACK;
                padding: 0.5em;
            }
        </style>
        <div id = 'links' align = "center">
            <script src = "../../extensions/bookmarklets/install.js" type="text/javascript">
            </script>
        </div>
    </body>
</html>
